<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf8">
        <meta name="description" content="Ne pas dépasser 160, recommandé 80 caractères">
        <meta name="robots" content="index,follow">
        <!-- meta name="robots" content=noindex,nofolow"-->
        <title>Titre de la page</title>
    </head>
    <body>
        <a href="accueil.html"title="ceci est la page 2">lien</a>
        
        <table>
                <thead>
                    <tr>
                        <th>nom</th>
                        <th>prenom</th>
                        <th>age</th>
                    </tr>
                    <tr>
                        <td>jaune</td>
                        <td>rouge</td>
                        <td>bleu</td>
                    </tr>
                </thead>
        </table>
        <p>texte de paragraphe </p>  
        <ul>
            <li>mon text</li>
            <li>mon text</li>
            <li>mon text</li>
        </ul>

        <ol>
           <li>mon text</li>
           <li>mon text</li>
           <li>mon text</li>
        </ol>
        <strong>ceci est important</strong>

        <h1>TITRE H1</h1>
        <h2>titre H2</h2>
        <h3>Titre h3</h3>
        <img src="images/chat.jpg" alt="chat">
    </body>
</html>